Protel Design System Design Rule Check
PCB File : C:\Users\sdorunts\Desktop\BMSTU Altium\Low-Freq-Amp\PCBv1.PcbDoc
Date     : 11/24/2023
Time     : 8:59:14 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(88.35mm,74.494mm) on Multi-Layer And Track (85.875mm,61.625mm)(85.875mm,101mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.025mm < 0.254mm) Between Pad C5-2(83.35mm,74.494mm) on Multi-Layer And Track (85.875mm,61.625mm)(85.875mm,101mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('NONET_L02_P000')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C5-1(88.35mm,74.494mm) on Multi-Layer And Track (85.875mm,61.625mm)(85.875mm,101mm) on Bottom Layer Location : [X = 86.863mm][Y = 74.494mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (102.967mm,64.4mm) on Top Overlay And Pad T3-2(105.375mm,64.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (108.283mm,55.275mm) on Top Overlay And Pad T2-2(105.875mm,55.275mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Area Fill (73.075mm,56.3mm) (73.525mm,57.85mm) on Top Overlay And Pad VD1-2(73.275mm,58.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C3-1(73.275mm,71.425mm) on Multi-Layer And Text "C3" (71.628mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C6-2(117.375mm,56.575mm) on Multi-Layer And Text "C6" (114.884mm,57.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C7-2(96.994mm,77mm) on Multi-Layer And Text "C7" (95.352mm,78.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C9-2(106.5mm,77mm) on Multi-Layer And Text "C9" (104.851mm,78.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-1(79.575mm,51.95mm) on Multi-Layer And Text "C10" (78.435mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Pad R7-2(126.35mm,62.525mm) on Multi-Layer And Text "X4" (125.654mm,59.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T3-2(105.375mm,64.4mm) on Multi-Layer And Text "T2" (104.521mm,61.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-1(126mm,77.2mm) on Multi-Layer And Track (123.3mm,77.2mm)(133.7mm,77.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (123.3mm,80.9mm)(133.7mm,80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (123.3mm,81.7mm)(133.7mm,81.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (126.6mm,81.7mm)(127.4mm,80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (127.6mm,81.7mm)(128.4mm,80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (128.6mm,81.7mm)(129.4mm,80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-2(128.5mm,81.2mm) on Multi-Layer And Track (129.6mm,81.7mm)(130.4mm,80.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T5-3(131mm,77.2mm) on Multi-Layer And Track (123.3mm,77.2mm)(133.7mm,77.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD1-1(73.275mm,51.65mm) on Multi-Layer And Track (72.525mm,53.175mm)(74.025mm,53.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD1-1(73.275mm,51.65mm) on Multi-Layer And Track (73.275mm,52.525mm)(73.275mm,53.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD1-2(73.275mm,58.7mm) on Multi-Layer And Text "VD1" (72.72mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.1mm) Between Pad VD1-2(73.275mm,58.7mm) on Multi-Layer And Track (72.525mm,53.175mm)(72.525mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD1-2(73.275mm,58.7mm) on Multi-Layer And Track (72.525mm,57.3mm)(74.025mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD1-2(73.275mm,58.7mm) on Multi-Layer And Track (73.275mm,57.3mm)(73.275mm,57.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.1mm) Between Pad VD1-2(73.275mm,58.7mm) on Multi-Layer And Track (74.025mm,53.175mm)(74.025mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD2-1(64.3mm,83mm) on Multi-Layer And Track (65.5mm,83mm)(66.15mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD2-2(73.8mm,83mm) on Multi-Layer And Track (72.05mm,83mm)(72.6mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD3-1(81.125mm,83mm) on Multi-Layer And Track (82.325mm,83mm)(82.975mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD3-2(90.625mm,83mm) on Multi-Layer And Track (88.875mm,83mm)(89.425mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD8-1(97mm,83mm) on Multi-Layer And Track (98.2mm,83mm)(98.85mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD8-2(106.5mm,83mm) on Multi-Layer And Track (104.75mm,83mm)(105.3mm,83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (102.967mm,64.4mm) on Top Overlay And Text "T2" (104.521mm,61.646mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 36
Waived Violations : 0
Time Elapsed        : 00:00:02