Protel Design System Design Rule Check
PCB File : C:\Users\sdorunts\Desktop\BMSTU Altium\Low-Freq-Amp\PCBv2.PcbDoc
Date     : 12/5/2023
Time     : 10:47:04 AM

WARNING: Multilayer Pads with 0 size Hole found
   Pad XS3-2(80mm,44mm) on Multi-Layer
   Pad XS3-2(75mm,44mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(60mm,121mm) on Multi-Layer And Pad C3-2(74.5mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(85mm,74mm) on Multi-Layer And Pad T2-2(105mm,74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad T3-3(96mm,78mm) on Multi-Layer And Pad T2-3(109mm,78mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100mm,41mm) on Top Overlay And Pad C10-1(100mm,44.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100mm,41mm) on Top Overlay And Pad C10-2(100mm,37.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (107.408mm,74mm) on Top Overlay And Pad T2-2(105mm,74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (116mm,36.25mm) on Top Overlay And Pad C12-1(116mm,41.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (116mm,36.25mm) on Top Overlay And Pad C12-2(116mm,31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (135.3mm,61.775mm) on Top Overlay And Pad C13-1(135.3mm,64.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (135.3mm,61.775mm) on Top Overlay And Pad C13-2(135.3mm,58.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53mm,74mm) on Top Overlay And Pad C4-1(47.75mm,74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53mm,74mm) on Top Overlay And Pad C4-2(58.25mm,74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.375mm,36.25mm) on Top Overlay And Pad C1-1(61.375mm,31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.375mm,36.25mm) on Top Overlay And Pad C1-2(61.375mm,41.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88mm,43.5mm) on Top Overlay And Pad C6-1(88mm,40.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88mm,43.5mm) on Top Overlay And Pad C6-2(88mm,46.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.592mm,82mm) on Top Overlay And Pad T3-2(100mm,82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (68.4mm,54.25mm) (68.85mm,55.8mm) on Top Overlay And Pad VD1-2(67mm,55mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(100mm,44.4mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(61.375mm,31mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-1(135.3mm,46mm) on Multi-Layer And Track (131.1mm,47.7mm)(139.5mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-2(135.3mm,31mm) on Multi-Layer And Track (131.1mm,29.3mm)(139.5mm,29.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(116mm,41.5mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(135.3mm,64.775mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-1(44.85mm,46mm) on Multi-Layer And Track (40.65mm,47.7mm)(49.05mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-2(44.85mm,31mm) on Multi-Layer And Track (40.65mm,29.3mm)(49.05mm,29.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(47.75mm,74mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(88mm,40.5mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-5(55.125mm,47.275mm) on Multi-Layer And Text "C1" (54.864mm,43.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-1(100mm,52.775mm) on Multi-Layer And Track (101.8mm,50.9mm)(101.8mm,65.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-1(100mm,52.775mm) on Multi-Layer And Track (98.2mm,50.9mm)(98.2mm,65.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-2(100mm,63.175mm) on Multi-Layer And Track (101.8mm,50.9mm)(101.8mm,65.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R11-2(100mm,63.175mm) on Multi-Layer And Track (98.2mm,50.9mm)(98.2mm,65.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-1(116mm,58.775mm) on Multi-Layer And Track (114.2mm,56.9mm)(114.2mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-1(116mm,58.775mm) on Multi-Layer And Track (117.8mm,56.9mm)(117.8mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-2(116mm,69.175mm) on Multi-Layer And Track (114.2mm,56.9mm)(114.2mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R12-2(116mm,69.175mm) on Multi-Layer And Track (117.8mm,56.9mm)(117.8mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-1(127.5mm,58.775mm) on Multi-Layer And Track (125.7mm,56.9mm)(125.7mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-1(127.5mm,58.775mm) on Multi-Layer And Track (129.3mm,56.9mm)(129.3mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-2(127.5mm,69.175mm) on Multi-Layer And Track (125.7mm,56.9mm)(125.7mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R13-2(127.5mm,69.175mm) on Multi-Layer And Track (129.3mm,56.9mm)(129.3mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R5-1(77.4mm,68mm) on Multi-Layer And Track (65.075mm,66.2mm)(79.275mm,66.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R5-1(77.4mm,68mm) on Multi-Layer And Track (65.075mm,69.8mm)(79.275mm,69.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R5-2(67mm,68mm) on Multi-Layer And Track (65.075mm,66.2mm)(79.275mm,66.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R5-2(67mm,68mm) on Multi-Layer And Track (65.075mm,69.8mm)(79.275mm,69.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R7-1(77.4mm,74mm) on Multi-Layer And Track (65.075mm,72.2mm)(79.275mm,72.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R7-1(77.4mm,74mm) on Multi-Layer And Track (65.075mm,75.8mm)(79.275mm,75.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R7-2(67mm,74mm) on Multi-Layer And Text "R5" (65.224mm,70.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R7-2(67mm,74mm) on Multi-Layer And Track (65.075mm,72.2mm)(79.275mm,72.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R7-2(67mm,74mm) on Multi-Layer And Track (65.075mm,75.8mm)(79.275mm,75.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R8-1(81.475mm,61mm) on Multi-Layer And Track (79.6mm,59.2mm)(93.8mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R8-1(81.475mm,61mm) on Multi-Layer And Track (79.6mm,62.8mm)(93.8mm,62.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R8-2(91.875mm,61mm) on Multi-Layer And Track (79.6mm,59.2mm)(93.8mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R8-2(91.875mm,61mm) on Multi-Layer And Track (79.6mm,62.8mm)(93.8mm,62.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-1(127.5mm,89.5mm) on Multi-Layer And Track (127.5mm,81.8mm)(127.5mm,92.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (131.2mm,81.8mm)(131.2mm,92.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (131.2mm,85.1mm)(132mm,85.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (131.2mm,86.1mm)(132mm,86.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (131.2mm,87.1mm)(132mm,87.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (131.2mm,88.1mm)(132mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-2(131.5mm,87mm) on Multi-Layer And Track (132mm,81.8mm)(132mm,92.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T5-3(127.5mm,84.5mm) on Multi-Layer And Track (127.5mm,81.8mm)(127.5mm,92.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad VD1-1(74.05mm,55mm) on Multi-Layer And Track (68.4mm,54.25mm)(72.525mm,54.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad VD1-1(74.05mm,55mm) on Multi-Layer And Track (68.4mm,55.75mm)(72.525mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-1(74.05mm,55mm) on Multi-Layer And Track (72.525mm,54.25mm)(72.525mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-1(74.05mm,55mm) on Multi-Layer And Track (72.525mm,55mm)(73.175mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-2(67mm,55mm) on Multi-Layer And Track (67.85mm,55mm)(68.4mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-2(67mm,55mm) on Multi-Layer And Track (68.4mm,54.25mm)(68.4mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad VD1-2(67mm,55mm) on Multi-Layer And Track (68.4mm,54.25mm)(72.525mm,54.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad VD1-2(67mm,55mm) on Multi-Layer And Track (68.4mm,55.75mm)(72.525mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD2-1(49.5mm,88mm) on Multi-Layer And Track (50.7mm,88mm)(51.35mm,88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD2-2(59mm,88mm) on Multi-Layer And Track (57.225mm,86.625mm)(57.225mm,89.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD2-2(59mm,88mm) on Multi-Layer And Track (57.25mm,88mm)(57.8mm,88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD3-1(67.425mm,88mm) on Multi-Layer And Track (68.625mm,88mm)(69.275mm,88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD3-2(76.925mm,88mm) on Multi-Layer And Track (75.15mm,86.625mm)(75.15mm,89.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD3-2(76.925mm,88mm) on Multi-Layer And Track (75.175mm,88mm)(75.725mm,88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD4-1(92mm,100mm) on Multi-Layer And Track (93.2mm,100mm)(93.85mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD4-2(101.5mm,100mm) on Multi-Layer And Track (99.725mm,98.625mm)(99.725mm,101.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD4-2(101.5mm,100mm) on Multi-Layer And Track (99.75mm,100mm)(100.3mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD5-1(95.875mm,93.875mm) on Multi-Layer And Track (97.075mm,93.875mm)(97.725mm,93.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD5-2(105.375mm,93.875mm) on Multi-Layer And Track (103.625mm,93.875mm)(104.175mm,93.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD5-2(105.375mm,93.875mm) on Multi-Layer And Track (103.6mm,92.5mm)(103.6mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS1-1(96.19mm,30.6mm) on Multi-Layer And Track (93.59mm,32.1mm)(106.41mm,32.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS1-2(100mm,30.6mm) on Multi-Layer And Track (93.59mm,32.1mm)(106.41mm,32.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS1-3(103.81mm,30.6mm) on Multi-Layer And Track (93.59mm,32.1mm)(106.41mm,32.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS2-1(111.005mm,119mm) on Multi-Layer And Track (104.594mm,117.45mm)(113.604mm,117.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS2-2(107.195mm,119mm) on Multi-Layer And Track (104.594mm,117.45mm)(113.604mm,117.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad XS3-1(74.5mm,40.5mm) on Multi-Layer And Track (76.3mm,38.5mm)(76.3mm,43.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad XS3-1(80.5mm,40.5mm) on Multi-Layer And Track (78.7mm,38.5mm)(78.7mm,43.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad XS3-1(80.5mm,40.5mm) on Multi-Layer And Track (82.2mm,38.5mm)(82.2mm,49.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS3-2(75.5mm,48mm) on Multi-Layer And Track (72.6mm,49.3mm)(82.2mm,49.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS3-3(79.5mm,48mm) on Multi-Layer And Track (72.6mm,49.3mm)(82.2mm,49.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :89

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (87.147mm,116.662mm) on Top Overlay And Track (74.8mm,118mm)(99.2mm,118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (65.224mm,70.663mm) on Top Overlay And Track (65.075mm,72.2mm)(65.075mm,75.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (65.224mm,70.663mm) on Top Overlay And Track (65.075mm,72.2mm)(79.275mm,72.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (51.562mm,104.47mm) on Top Overlay And Track (51.5mm,104.5mm)(51.5mm,115.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (51.562mm,104.47mm) on Top Overlay And Track (51.5mm,104.5mm)(83.6mm,104.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD1" (65.641mm,57.353mm) on Top Overlay And Track (65.1mm,58.8mm)(76.4mm,58.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "VD4" (90.653mm,102.362mm) on Top Overlay And Track (87.1mm,104.3mm)(145mm,104.3mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 99
Waived Violations : 0
Time Elapsed        : 00:00:02