.ALIASES
C_C17           C17(1=$N_0001 2=$N_0002 )
Q_Q10           Q10(c=$N_0003 b=$N_0002 e=$N_0004 )
Q_Q14           Q14(c=$N_0005 b=$N_0003 e=$N_0006 )
Q_Q13           Q13(c=$N_0008 b=$N_0007 e=$N_0004 )
C_C18           C18(1=0 2=$N_0009 )
V_V7            V7(+=$N_0010 -=0 )
C_C24           C24(1=$N_0005 2=$N_0011 )
R_R27           R27(1=$N_0004 2=$N_0010 )
C_C20           C20(1=$N_0003 2=$N_0005 )
X_Q12           Q12(c=$N_0008 b=$N_0005 e=$N_0012 )
C_C21           C21(1=0 2=$N_0013 )
C_C22           C22(1=0 2=$N_0013 )
R_R26           R26(1=$N_0010 2=$N_0013 )
X_Q11           Q11(c=$N_0013 b=$N_0011 e=$N_0014 )
R_R22           R22(1=$N_0015 2=$N_0013 )
R_R20           R20(1=$N_0015 2=$N_0011 )
R_R29           R29(1=0 2=$N_0002 )
D_D57           D57(1=$N_0016 2=$N_0017 )
D_D56           D56(1=$N_0018 2=$N_0016 )
D_D55           D55(1=$N_0011 2=$N_0018 )
R_R25           R25(1=$N_0009 2=$N_0007 )
R_R28           R28(1=$N_0007 2=$N_0019 )
R_R23           R23(1=$N_0019 2=$N_0014 )
R_R24           R24(1=$N_0012 2=$N_0019 )
C_C28           C28(1=$N_0008 2=$N_0006 )
D_D58           D58(1=$N_0017 2=$N_0005 )
C_C16           C16(1=0 2=$N_0010 )
R_R30           R30(1=$N_0008 2=$N_0003 )
V_V8            V8(+=$N_0013 -=0 )
V_V9            V9(+=0 -=$N_0008 )
R_R31           R31(1=$N_0008 2=$N_0006 )
R_R21           R21(1=$N_0020 2=$N_0019 )
C_C25           C25(1=0 2=$N_0020 )
C_C27           C27(1=$N_0008 2=0 )
C_C26           C26(1=$N_0008 2=0 )
L_L3            L3(1=$N_0021 2=$N_0022 )
C_C33           C33(1=$N_0022 2=$N_0021 )
R_R45           R45(1=$N_0022 2=$N_0021 )
L_L4            L4(1=$N_0022 2=$N_0023 )
R_R46           R46(1=0 2=$N_0023 )
R_R47           R47(1=0 2=$N_0019 )
V_V21           V21(+=$N_0021 -=0 )
V_V23           V23(+=$N_0001 -=0 )
C_C30           C30(1=$N_0007 2=$N_0005 )
C_C35           C35(1=$N_0019 2=$N_0015 )
.ENDALIASES
