[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
BEGIN TRACE 20 *  LOG10(V(R42:2)/V(V17:+))
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 20 *  LOG10(V(R42:2)/V(V17:+))
BEGIN LABEL
TYPE CURSPT
STARTX 130102521691.083
STARTY -8.22783383697136
ENDX 251188643150.958
ENDY -4.83260553129549
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (130.103G,-8.2278)
STARTX 251188643150.958
STARTY -3.8136826783115
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 31971418.4552729
STARTY -53.3881431460403
ENDX 93632920.8823941
ENDY -55.6331877729258
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (31.971M,-53.388)
STARTX 80308572.2139152
STARTY -57.2343522561863
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1542122.2805265
STARTY 28.3543479068603
ENDX 2993577.29472049
ENDY 31.703056768559
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5421M,28.354)
STARTX 2993577.29472049
STARTY 32.7219796215429
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY 18.5516487903443
ENDX 312779.366170121
ENDY 14.3813682678311
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,18.552)
STARTX 215443.469003188
STARTY 12.6346433770015
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 70407.5200660646
STARTY 35.283224623439
ENDX 58704.255529582
ENDY 26.8087510048013
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (70.408K,35.283)
STARTX 27421.7544812209
STARTY 25.0072780203785
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.64673967409644
STARTY 35.2812060760981
ENDX 7.04075200660645
ENDY 31.9941775836972
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.6467,35.281)
STARTX 7.04075200660645
STARTY 30.9752547307132
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
